<view class="page">
    <view class="page__hd">
        <navigator url="../user_info/user_info">
            <image src="../../assets/images/back.png" />
        </navigator>
        <view class="page__hd title">编辑个人资料</view>
    </view>
    <view class="page__bd">
        <view class="page__bd albu">
            <image src="http://file01.16sucai.com/d/file/2013/0602/20130602025633640.jpg" />
            <image src="http://file01.16sucai.com/d/file/2013/0602/20130602025635517.jpg" />
            <image src="http://file01.16sucai.com/d/file/2013/0602/20130602025640154.jpg" />
            <image class="addImg" src="{{imgUrl}}" bindtap="uploadImg" />
        </view>
        <view class="user-info">
            <view class="name">宇宙超级无敌美少女</view>
            <view class="center">
                <view class="age">♀20</view>
                <view class="conste">天秤座</view>
            </view>
            <view class="active">点击编辑个人信息（如姓名、年龄）</view>
        </view>
        <view class="sign">
            <view class="sign__title">个性签名</view>
            <view class="sign__content">
                <image src="../../assets/images/editSign.png" />
                <view class="sign__add">+</view>
                <view class="sign__input">添加你的个人签名</view>
            </view>
        </view>
        <view class="info">
            <view class="info__title">我的信息</view>
            <view class="hyinfo">
                <image src="../../assets/images/workbag.png" />
                <view class="hyinfo__add">+</view>
                <view class="hyinfo__input">添加行业信息</view>
            </view>
            <view class="woinfo">
                <image src="../../assets/images/workbag.png" />
                <view class="woinfo__add">+</view>
                <view class="woinfo__input">添加工作领域信息</view>
            </view>
            <view class="cominfo">
                <image src="../../assets/images/company.png" />
                <view class="cominfo__add">+</view>
                <view class="cominfo__input">添加公司信息</view>
            </view>
            <view class="address">
                <image src="../../assets/images/address.png" />
                <view class="address__pro">江西</view>
            </view>
            <view class="often">
                <image src="../../assets/images/position.png" />
                <view class="often__add">+</view>
                <view class="often__input">添加你常去的地点</view>
            </view>
        </view>
        <view class="user-label">
            <view class="mylabel">我的标签</view>
            <image src="../../assets/images/label.png" />
            <view class="firlab">萌萌哒</view>
            <view class="seclab">拖延症</view>
            </view>
        <view class="hobby">
            <view class="ho__title">我的兴趣</view>
            <view class="ho__sports">
                <image src="../../assets/images/sports.png" />
                <view class="ho__sport">睡觉</view>
            </view>
            <view class="music">
                <image src="../../assets/images/music.png" />
                <view class="coun">欧美</view>
                <view class="firsin">周杰伦</view>
                <view class="secsin">G.E.M邓紫棋</view>
            </view>
            <view class="food">
                <image src="../../assets/images/food.png" />
                <view class="food__add">+</view>
                <view class="food__input">我喜欢的食物</view>
            </view>
            <view class="movies">
                <image src="../../assets/images/tv.png" />
                <view class="movie">这个杀手不太冷</view>
            </view>
            <view class="book">
                <image src="../../assets/images/book.png" />
                <view class="book__add">+</view>
                <view class="book__input">我喜欢的书和动漫</view>
            </view>
            <view class="place">
                <image src="../../assets/images/place.png" />
                <view class="place__add">+</view>
                <view class="place__input">我的旅行足迹</view>
            </view>
        </view>
        <view class="ques">
            <view class="ques__title">我的问答</view>
            <view class="ques__add">+</view>
            <view class="ques__input">添加问题</view>
        </view>
    </view>
</view>