<view class="page">
    <view class="page__hd">
        <view class="page__hd_left {{open ? c-state1 : ''}}">
            <navigator url="../user/user">
                  <image src="../../images/more.png" />
            </navigator>
        </view>
        <view class="page__title">
            <text>设置</text>
        </view>
        <view class="page__hd_right">
            <navigator url="../chat/chat">
                <image src="../../images/commu.png" />
            </navigator>
        </view>
    </view>
    <view class="page__bd">
        <view class="page__bd_update">
            <view class="up__left">发现探探新版本</view>
            <view class="up__right">更新</view>
        </view>
        <view class="page__bd_show">
            <view class="show__title">向我显示</view>
            <view class="show__range">范围</view>
            <view class="range__spe">km</view>
            <slider class="slide-range" min="0" max="100" backgroundColor="#cdcdcd" activeColor="#F788AB" show-value/>
            <view class="show__sex">显示性别</view>
            <view class="sex__spe">男生</view>
            <view class="show__age">年龄</view>
            <view class="age__spe">16-31</view>
            <slider class="slide-age" min="16" max="31" backgroundColor="#cdcdcd" activeColor="#F788AB" show-value/>
        </view>
        <view class="sys-set">
            <view class="sys-set__title">应用设置</view>
            <view class="per-info">
                <image src="../../images/per-info.png" />
                <view class="per-info__title">个人信息</view>
                <view class="per-info__subtitle">编辑姓名等</view>
            </view>
            <view class="root">
                <image src="../../images/root.png" />
                <view class="root__title">隐私与权限</view>
                <view class="root__subtitle">联系人，我的相册，朋友圈</view>
            </view>
            <view class="message">
                <image src="../../images/message.png" />
                <view class="message__title">消息提醒与聊天</view>
                <view class="message__subtitle">通知，聊天设置</view>
            </view>
            <view class="data">
                <image src="../../images/set.png" />
                <view class="data__title">数据与缓存</view>
                <view class="data__subtitle">数据和缓存设置</view>
            </view>
            <view class="account">
                <image src="../../images/lock.png" />
                <view class="account__title">账号与安全</view>
                <view class="account__subtitle">修改手机号和密码</view>
            </view>
        </view>
        <view class="advice">
            <image src="../../images/advice.png" />
            <view class="advice__title">意见反馈</view>
            <view class="advice__subtitle">感谢你提出对探探的宝贵意见</view>
            <view class="exit">退出登录</view>
            <view class="version">探探2.8.8.1</view>
        </view>
        
    </view>
</view>